{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Debug (Launch)-XPathCrawler<homework-2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console":"externalTerminal",
            "stopOnEntry": false,
            "mainClass": "edu.upenn.cis555.searchengine.Crawler",
            // "projectName": "searchengine",
            "args": ["http://crawltest.cis.upenn.edu:80/","./bdb","1","10000000"]
        }
    ]
}