{
    "version": "0.2.0",
    "configurations": [
    {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome",
        // "url": "http://localhost:8080",
        "file": "${workspaceRoot}/monitor.html",
    },
        {
            "type": "java",
            "name": "0worker",
            "request": "launch","externalConsole": true,
            "mainClass": "edu.upenn.cis555.searchengine.crawler.Crawler",
            "args":"./config.txt 0 10 150 0 ./seedPage"
            // config.txt WokerIndex threadnum hosttoQueue currentNum SeedPage

        },{
            "type": "java",
            "name": "1worker",
            "request": "launch","externalConsole": true,
            "mainClass": "edu.upenn.cis555.searchengine.crawler.Crawler",
            "args":"./config.txt 1 ./seedPage"
            
        }
    ]
}